# Campaign-Companion

./: .gitignore  App.razor  CampaignCompanion.sln  DnD Combat Turn Tracker.csproj  DnD Combat Turn Tracker.sln  Program.cs  README.md  _Imports.razor
CampaignCompanion/: CampaignCompanion.csproj  Program.cs  _Imports.razor
CampaignCompanion/Components/: CampaignCard.razor  CampaignCard.razor.cs  CampaignInfoHeader.razor  CampaignInfoHeader.razor.cs  CampaignInfoHeaderPlaceholder.razor  CampaignInfoHeaderPlaceholder.razor.cs  CampaignsGrid.razor.cs  NewCampaignCard.razor  NewCampaignCard.razor.cs
CampaignCompanion/Data/Entities/: Campaign.cs  DiscordUser.cs  Encounter.cs  User.cs
CampaignCompanion/Data/HttpRequestObjects/: CreateCampaignHttpRequest.cs  CreateUserHttpRequest.cs  UpdateCampaignHttpRequest.cs
CampaignCompanion/Data/Services/: CampaignService.cs  UserService.cs
CampaignCompanion/Pages/: Error.cshtml  Error.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
CampaignCompanion/Pages/CampaignPages/: CampaignPage.razor  CampaignPage.razor.cs  Campaigns.razor  Campaigns.razor.cs  MyCampaigns.razor  MyCampaigns.razor.cs
CampaignCompanion/Properties/: launchSettings.json
CampaignCompanion/Shared/: MainLayout.razor
Components/: CampaignCard.razor.cs  CampaignComponent.razor  CampaignComponent.razor.cs  CampaignInfoHeader.razor.cs  CampaignInfoHeaderPlaceholder.razor.cs  CampaignsGrid.razor  CampaignsGrid.razor.cs  NewCampaignCard.razor  NewCampaignCard.razor.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
(+28 files in other folders)
