<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CampaignCompanion</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CampaignCompanion' " />
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>

</Project>
